table.table1{
    /*font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-weight: bold;*/
    border-collapse:separate;
}

.table1 thead th
	{
	color: #961b25;
	font-size: 16px;
	font-weight: normal;
	text-transform:uppercase;
	padding: 10px;
    border:1px solid #b2bbc0;
	}
.table1 tbody th
	{
	color: #961b25;
	font-size: 16px;
	font-weight: normal;
	text-transform:uppercase;
	padding: 10px;
    border:1px solid #b2bbc0;
	}	
	
.table1 tbody td{
    padding:10px;
    text-align:center;
    border:1px solid #b2bbc0;
}	

/* styles for button color */
.button {
  color: #fef4e9;
  border: solid 1px #da7c0c;
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
}
.button:hover {
  background: #f47c20;
  background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
  background: -moz-linear-gradient(top,  #f88e11,  #f06015);
}
.button:active {
  background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
  background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
}
 
/* basic styles for button size, padding, etc. */
.button {
  display: inline-block;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  line-height: 100%;
  padding: .55em 2em .55em;
  text-transform: uppercase;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}

ol
{
margin-left:40px;
}