(dp1
S'i1_associativity'
p2
S'INTEGER'
p3
sS'd1_size'
p4
S'INTEGER'
p5
sS'd1_line_size'
p6
S'INTEGER'
p7
sS'input_file'
p8
S'CHAR(512)'
p9
sS'l2_line_size'
p10
S'INTEGER'
p11
sS'l2_associativity'
p12
S'INTEGER'
p13
sS'l2_size'
p14
S'INTEGER'
p15
sS'i1_size'
p16
S'INTEGER'
p17
sS'if_error'
p18
S'CHAR(1)'
p19
sS'i1_line_size'
p20
S'INTEGER'
p21
sS'file'
p22
S'CHAR(512)'
p23
sS'uploaded_by'
p24
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p25
sS'output'
p26
S'CHAR(512)'
p27
sS'd1_associativity'
p28
S'INTEGER'
p29
sS'id'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
s.