==6681== Cachegrind, a cache and branch-prediction profiler
==6681== Copyright (C) 2002-2010, and GNU GPL'd, by Nicholas Nethercote et al.
==6681== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==6681== Command: /home/cvest.cso/public_html/LocalityAnalysis/web2py/applications/vlab/uploads/4
==6681== 
--6681-- warning: Unknown Intel cache config value (0xff), ignoring
--6681-- warning: L2 cache not installed, ignore L2 results.
Deepak==6681== 
==6681== I   refs:      112,018
==6681== I1  misses:      2,558
==6681== L2i misses:      1,207
==6681== I1  miss rate:    2.28%
==6681== L2i miss rate:    1.07%
==6681== 
==6681== D   refs:       53,089  (37,434 rd   + 15,655 wr)
==6681== D1  misses:      4,944  ( 4,099 rd   +    845 wr)
==6681== L2d misses:      1,799  ( 1,528 rd   +    271 wr)
==6681== D1  miss rate:     9.3% (  10.9%     +    5.3%  )
==6681== L2d miss rate:     3.3% (   4.0%     +    1.7%  )
==6681== 
==6681== L2 refs:         7,502  ( 6,657 rd   +    845 wr)
==6681== L2 misses:       3,006  ( 2,735 rd   +    271 wr)
==6681== L2 miss rate:      1.8% (   1.8%     +    1.7%  )