(dp1
S'_formkey[no_table_create]'
p2
S'29117083-427a-4f17-8994-2d4e104c0bda'
p3
sS'_formkey[log_create]'
p4
S'37854e9e-04cc-494f-baf4-928a25b97970'
p5
sS'k'
S'4'
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xdb\x02\x03\x0f\n/\x01\xb2\xf8'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'shrenik'
p21
sS'last_name'
p22
S'lad'
p23
sS'password'
p24
S'c4d90a41a2a9a6b1e2dcb4a79e0683c2c628270455dc8ca90d10f24833d9dfb650d3e4ae5b4fb05d2b1c5ebd9b355137cd4148b1897094159bd694e087c6b7ee'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I2
sS'email'
p28
S'shrenik24x7@gmail.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I2
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'_formkey[login]'
p34
S'fda05eec-2710-43d0-9017-71cf67f2f185'
p35
s.