(dp1
S'compile'
p2
I01
sS'flash'
p3
NsS'_formkey[login]'
p4
S'56bb8fd1-17f8-4377-a23a-272e0a89aba6'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x0b\x16\x15\x1f\x16\x0b\xca\x08'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'guest'
p20
sS'last_name'
p21
S'iiit'
p22
sS'password'
p23
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'guest@iiit.ac.in'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'_formkey[programs_create]'
p33
S'9d7e7d11-afdd-49ed-84f5-d0742a14dac5'
p34
s.