(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x0b\x17\x00\x078\x05ln'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'guest'
p20
sS'last_name'
p21
S'iiit'
p22
sS'password'
p23
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'guest@iiit.ac.in'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'B'
S'2'
sS'd1_line_size'
p33
S'64'
p34
sS'd1_s'
p35
I2048
sS'd1_associativity'
p36
S'2'
sS'_formkey[login]'
p37
S'1050d034-44f6-4512-96e8-448f83db3ff5'
p38
sS'l2_line_size'
p39
S'64'
p40
sS'flash'
p41
NsS'n'
S'64'
p42
sS'compile'
p43
I01
sS'i1_s'
p44
I2048
sS'i1_line_size'
p45
S'64'
p46
sS'_formkey[programs_create]'
p47
S'60f7f725-0465-49dc-9451-9583a1aae2fb'
p48
s.