(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'i1_size'
p7
I2
sS'B'
S'2'
sS'd1_line_size'
p8
S'64'
p9
sS'd1_s'
p10
I2048
sS'd1_associativity'
p11
S'2'
sS'l2_size'
p12
I8
sS'_formkey[login]'
p13
S'c2f2a957-d9b3-48fb-9b2b-5b15ed06f805'
p14
sS'd1_size'
p15
I2
sS'_formkey[register]'
p16
S'cbb49aaf-0875-486e-a068-c3522b16dc71'
p17
sS'l2_line_size'
p18
S'64'
p19
sS'flash'
p20
NsS'n'
S'64'
p21
sS'compile'
p22
I01
sS'i1_s'
p23
I2048
sS'i1_line_size'
p24
S'64'
p25
sS'cache_arch_id'
p26
NsS'_formkey[programs_create]'
p27
S'6b06fa15-4fc1-40e7-ae0f-2339c8604c3d'
p28
s.