(dp1
S'compile'
p2
I01
sS'i1_s'
p3
I2048
sS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I00
sS'expiration'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\x0b\x08\x02\x04;\x06"\xe9'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'guest'
p18
sS'last_name'
p19
S'iiit'
p20
sS'password'
p21
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I6
sS'email'
p25
S'guest@iiit.ac.in'
p26
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
I6
sg25
g26
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'_formkey[programs_create]'
p31
S'b65976d6-97d9-4473-b7b3-6c657aab9670'
p32
sS'i1_ass'
p33
I2
sS'flash'
p34
NsS'_formkey[login]'
p35
S'd6800862-8aef-4492-9c7b-3b761804291e'
p36
s.