(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'i1_size'
p7
I2
sS'B'
S'2'
sS'd1_line_size'
p8
S'64'
p9
sS'd1_s'
p10
I2048
sS'd1_associativity'
p11
S'2'
sS'l2_size'
p12
I8
sS'_formkey[login]'
p13
S'c852eb49-08de-4987-bff4-36f2486d6c22'
p14
sS'd1_size'
p15
I2
sS'l2_line_size'
p16
S'64'
p17
sS'flash'
p18
NsS'n'
S'64'
p19
sS'compile'
p20
I01
sS'i1_s'
p21
I2048
sS'i1_line_size'
p22
S'64'
p23
sS'cache_arch_id'
p24
NsS'_formkey[programs_create]'
p25
S'eeefa7e5-6ec2-4623-a9ee-78ac5852f6db'
p26
s.