(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'B'
S'2'
sS'd1_line_size'
p7
S'64'
p8
sS'n'
S'100'
p9
sS'd1_associativity'
p10
S'2'
sS'_formkey[login]'
p11
S'578935cb-664e-4b12-a27d-a3dadebfb14e'
p12
sS'_formkey[register]'
p13
S'66895560-01fd-4381-8d04-112ba047b98e'
p14
sS'l2_line_size'
p15
S'64'
p16
sS'flash'
p17
NsS'd1_s'
p18
I2048
sS'compile'
p19
I01
sS'i1_s'
p20
I2048
sS'i1_line_size'
p21
S'64'
p22
sS'_formkey[programs_create]'
p23
S'86bd270e-0f37-423d-aede-92c28dc0f593'
p24
s.