(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xdb\x01\x07\x101\x0c\x0b\x9c\x1a'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'guest'
p20
sS'last_name'
p21
S'iiit'
p22
sS'password'
p23
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'guest@iiit.ac.in'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'i1_size'
p33
I2
sS'B'
S'2'
sS'd1_line_size'
p34
S'64'
p35
sS'd1_s'
p36
I2048
sS'd1_associativity'
p37
S'2'
sS'l2_size'
p38
I8
sS'_formkey[login]'
p39
S'4f1e8a3a-030e-46f1-a798-321a229e9cf3'
p40
sS'd1_size'
p41
I2
sS'l2_line_size'
p42
S'64'
p43
sS'flash'
p44
NsS'n'
S'64'
p45
sS'compile'
p46
I01
sS'i1_s'
p47
I2048
sS'i1_line_size'
p48
S'64'
p49
sS'cache_arch_id'
p50
NsS'_formkey[programs_create]'
p51
S'38017c36-c1cd-405c-8c09-560597de48cf'
p52
s.