(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'last_orderby'
p7
NsS'B'
S'5'
sS'd1_line_size'
p8
S'64'
p9
sS'd1_s'
p10
I2048
sS'd1_associativity'
p11
S'2'
sS'_formkey[login]'
p12
S'34f06233-8043-45ed-9f86-5cb10e15d7cc'
p13
sS'last_query'
p14
S'db.auth_user.id>0'
p15
sS'_formkey[register]'
p16
S'df148293-3e1c-42e3-b712-1be8f370e938'
p17
sS'l2_line_size'
p18
S'64'
p19
sS'flash'
p20
NsS'n'
S'50'
p21
sS'compile'
p22
I01
sS'i1_s'
p23
I2048
sS'i1_line_size'
p24
S'64'
p25
sS'_formkey[programs_create]'
p26
S'9858a3bd-62d6-431b-b376-1fe8fe45368d'
p27
s.