(dp1
S'last_query'
p2
S'db.programs.id>0'
p3
sS'i1_ass'
p4
I2
sS'flash'
p5
NsS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x0b\x08\x01!\x0f\t{R'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'guest'
p20
sS'last_name'
p21
S'iiit'
p22
sS'password'
p23
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I6
sS'email'
p27
S'guest@iiit.ac.in'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I6
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'compile'
p33
I01
sS'last_orderby'
p34
NsS'i1_s'
p35
I2048
sS'_formkey[programs_create]'
p36
S'a87cbc25-3caa-45d9-9375-5483a883ff5b'
p37
sS'input'
p38
S''
sS'_formkey[login]'
p39
S'09c585c7-4e61-4d03-91f0-be949495f397'
p40
s.