(dp1
S'_formkey[login]'
p2
S'30fb3653-26a4-4868-81ac-1454ce90f001'
p3
sS'flash'
p4
NsS'_formkey[register]'
p5
S'83c7e4a5-98de-48ff-9745-9c5800f3b459'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\n\x17\x04#9\x04=\xdf'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'shrenik'
p20
sS'last_name'
p21
S'lad'
p22
sS'password'
p23
S'fe3a9708dc77e85b8cd9d942c371c250a38907e08634a1a8711583f9b415c1e4e6504863dd7c0b1c324f67fcdb70f5325349443f2b57abe3b0178472dceec5dd'
p24
sS'registration_key'
p25
S''
sS'email'
p26
S'shrenik24x7@gmail.com'
p27
sS'id'
p28
I2
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
g27
sg28
I2
sbstRp31
(dp32
g12
I3600
sg13
g15
sg16
g29
sbsS'_formkey[programs_create]'
p33
S'a3e2afcf-8e46-42da-af99-ba4e2a43c7a0'
p34
s.