(dp1
S'l2_s'
p2
I8192
sS'B'
S'4'
sS'l2_associativity'
p3
S'8'
sS'i1_ass'
p4
I2
sS'auth'
p5
NsS'i1_size'
p6
I4
sS'last_orderby'
p7
NsS'i1_associativity'
p8
S'2'
sS'd1_line_size'
p9
S'64'
p10
sS'd1_s'
p11
I2048
sS'd1_associativity'
p12
S'2'
sS'l2_size'
p13
I8
sS'_formkey[login]'
p14
S'88d8b07b-dc5a-4f0e-ac7f-f36f988e4a2d'
p15
sS'last_query'
p16
S'db.graph_cache.id>0'
p17
sS'd1_size'
p18
I2
sS'_formkey[register]'
p19
S'88c57e43-719f-474b-bb9a-428b6c7f9d02'
p20
sS'l2_line_size'
p21
S'64'
p22
sS'flash'
p23
NsS'n'
S'128'
p24
sS'compile'
p25
I01
sS'i1_s'
p26
I4096
sS'i1_line_size'
p27
S'64'
p28
sS'cache_arch_id'
p29
NsS'_formkey[programs_create]'
p30
S'c3e9d668-b757-4b6d-814d-d649d448a1ae'
p31
s.