(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'i1_size'
p7
I2
sS'B'
S'64'
p8
sS'd1_line_size'
p9
S'64'
p10
sS'd1_s'
p11
I2048
sS'd1_associativity'
p12
S'2'
sS'l2_size'
p13
I8
sS'_formkey[login]'
p14
S'b3c4b63f-dd07-432a-9dfc-c59e294dc67f'
p15
sS'd1_size'
p16
I2
sS'l2_line_size'
p17
S'64'
p18
sS'flash'
p19
NsS'n'
S'128'
p20
sS'compile'
p21
I01
sS'i1_s'
p22
I2048
sS'i1_line_size'
p23
S'64'
p24
sS'cache_arch_id'
p25
NsS'_formkey[programs_create]'
p26
S'abdd402a-b425-4e01-9c10-01fc052f46aa'
p27
s.