(dp1
S'i1_associativity'
p2
S'INTEGER'
p3
sS'd1_size'
p4
S'INTEGER'
p5
sS'l2_associativity'
p6
S'INTEGER'
p7
sS'ans1'
p8
S'CHAR(512)'
p9
sS'ans2'
p10
S'CHAR(512)'
p11
sS'ans3'
p12
S'CHAR(512)'
p13
sS'l2_line_size'
p14
S'INTEGER'
p15
sS'n'
S'INTEGER'
p16
sS'xticks'
p17
S'CHAR(512)'
p18
sS'i1_size'
p19
S'INTEGER'
p20
sS'cache_arch'
p21
S'INTEGER REFERENCES programs(id) ON DELETE CASCADE'
p22
sS'l2_size'
p23
S'INTEGER'
p24
sS'i1_line_size'
p25
S'INTEGER'
p26
sS'd1_line_size'
p27
S'INTEGER'
p28
sS'ans'
p29
S'CHAR(512)'
p30
sS'd1_associativity'
p31
S'INTEGER'
p32
sS'id'
p33
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
s.