(dp1
S'i1_associativity'
p2
S'INTEGER'
p3
sS'd1_size'
p4
S'INTEGER'
p5
sS'file'
p6
S'CHAR(512)'
p7
sS'input_file'
p8
S'CHAR(512)'
p9
sS'l2_line_size'
p10
S'INTEGER'
p11
sS'l2_associativity'
p12
S'INTEGER'
p13
sS'id'
p14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p15
sS'i1_size'
p16
S'INTEGER'
p17
sS'if_error'
p18
S'CHAR(1)'
p19
sS'b'
S'INTEGER'
p20
sS'i1_line_size'
p21
S'INTEGER'
p22
sS'd1_line_size'
p23
S'INTEGER'
p24
sS'uploaded_by'
p25
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
sS'output'
p27
S'CHAR(512)'
p28
sS'n'
S'INTEGER'
p29
sS'd1_associativity'
p30
S'INTEGER'
p31
sS'l2_size'
p32
S'INTEGER'
p33
s.