(dp1
S'i1_ass'
p2
I2
sS'flash'
p3
NsS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I00
sS'expiration'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\x0b\x04\x02/\x1d\x08\x18\x0e'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'root'
p18
sS'last_name'
p19
S'bond'
p20
sS'password'
p21
S'fe3a9708dc77e85b8cd9d942c371c250a38907e08634a1a8711583f9b415c1e4e6504863dd7c0b1c324f67fcdb70f5325349443f2b57abe3b0178472dceec5dd'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I3
sS'email'
p25
S'root@iiit.ac.in'
p26
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
I3
sg25
g26
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'compile'
p31
I01
sS'i1_s'
p32
I2048
sS'_formkey[programs_create]'
p33
S'74e0ec70-63fc-4952-afcf-ec7977f78ba7'
p34
sS'input'
p35
S''
sS'_formkey[login]'
p36
S'10b922a1-8785-4bae-8c85-b532e6ffb598'
p37
s.