(dp1
S'compile'
p2
I01
sS'auth'
p3
ccopy_reg
_reconstructor
p4
(cgluon.storage
Storage
p5
c__builtin__
dict
p6
(dp7
S'remember'
p8
I00
sS'expiration'
p9
I3600
sS'last_visit'
p10
cdatetime
datetime
p11
(S'\x07\xdb\x02\x0c\x02\x18 \x08\xdb\x86'
tRp12
sS'user'
p13
g4
(g5
g6
(dp14
S'reset_password_key'
p15
S''
sS'first_name'
p16
S'Guest'
p17
sS'last_name'
p18
S'IIIT'
p19
sS'password'
p20
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p21
sS'registration_key'
p22
S''
sS'id'
p23
I4
sS'email'
p24
S'guest@iiit.ac.in'
p25
stRp26
(dp27
g15
S''
sg16
g17
sg18
g19
sg20
g21
sg22
S''
sg23
I4
sg24
g25
sbstRp28
(dp29
g8
I00
sg9
I3600
sg10
g12
sg13
g26
sbsS'_formkey[programs_create]'
p30
S'99a9ed07-44c3-4ecc-933b-683a62a58185'
p31
sS'input'
p32
S''
sS'flash'
p33
NsS'_formkey[login]'
p34
S'1e681c3a-a5a0-4a23-8920-d171478a4988'
p35
s.