(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'd1_line_size'
p7
S'64'
p8
sS'd1_associativity'
p9
S'2'
sS'_formkey[login]'
p10
S'424caf8f-490f-456b-9381-1cb8f30c4cf8'
p11
sS'_formkey[register]'
p12
S'61c8a345-399a-45d6-b1c9-11750ac4371d'
p13
sS'l2_line_size'
p14
S'64'
p15
sS'flash'
p16
NsS'd1_s'
p17
I2048
sS'compile'
p18
I01
sS'i1_s'
p19
I2048
sS'i1_line_size'
p20
S'64'
p21
sS'_formkey[programs_create]'
p22
S'a413de4a-55e0-44e3-9965-6aedefcbefd3'
p23
sS'input'
p24
S''
s.