(dp1
S'compile'
p2
I01
sS'auth'
p3
ccopy_reg
_reconstructor
p4
(cgluon.storage
Storage
p5
c__builtin__
dict
p6
(dp7
S'remember'
p8
I00
sS'expiration'
p9
I3600
sS'last_visit'
p10
cdatetime
datetime
p11
(S'\x07\xda\x0b\x17\x00\x07\x03\r\xce\x0f'
tRp12
sS'user'
p13
g4
(g5
g6
(dp14
S'reset_password_key'
p15
S''
sS'first_name'
p16
S'Guest'
p17
sS'last_name'
p18
S'IIIT'
p19
sS'password'
p20
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p21
sS'registration_key'
p22
S''
sS'email'
p23
S'guest@iiit.ac.in'
p24
sS'id'
p25
I4
stRp26
(dp27
g15
S''
sg16
g17
sg18
g19
sg20
g21
sg22
S''
sg23
g24
sg25
I4
sbstRp28
(dp29
g8
I00
sg9
I3600
sg10
g12
sg13
g26
sbsS'_formkey[programs_create]'
p30
S'd3458fc4-0cf0-497b-a357-81bd52a34ffc'
p31
sS'input'
p32
S''
sS'flash'
p33
NsS'_formkey[login]'
p34
S'cdd35e50-4b2b-4235-bb6e-ca67fc6a00a0'
p35
s.