(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'd1_line_size'
p7
S'64'
p8
sS'd1_associativity'
p9
S'2'
sS'_formkey[login]'
p10
S'fe162606-a06e-4e9a-8458-19deefdc4bd0'
p11
sS'_formkey[register]'
p12
S'3a3f12d4-37b7-4fa5-bc4c-7bc8fa03721c'
p13
sS'l2_line_size'
p14
S'64'
p15
sS'flash'
p16
NsS'd1_s'
p17
I2048
sS'compile'
p18
I01
sS'i1_s'
p19
I2048
sS'i1_line_size'
p20
S'64'
p21
sS'_formkey[programs_create]'
p22
S'4970f715-f708-4e50-8e1f-f543ce790134'
p23
sS'input'
p24
S''
s.