(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
NsS'd1_line_size'
p7
S'64'
p8
sS'd1_associativity'
p9
S'2'
sS'_formkey[login]'
p10
S'cb9bd2f1-8654-4f0c-9f41-e72f9eaa2d1e'
p11
sS'_formkey[register]'
p12
S'e1642bf3-cb95-47d8-a102-0be91b3758f8'
p13
sS'l2_line_size'
p14
S'64'
p15
sS'flash'
p16
NsS'd1_s'
p17
I2048
sS'compile'
p18
I01
sS'i1_s'
p19
I2048
sS'i1_line_size'
p20
S'64'
p21
sS'_formkey[programs_create]'
p22
S'f4efd272-f2ed-4975-8cf1-77ec790873a9'
p23
sS'input'
p24
S''
s.