(dp1
S'l2_s'
p2
I8192
sS'i1_associativity'
p3
S'2'
sS'l2_associativity'
p4
S'8'
sS'i1_ass'
p5
I2
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x0b\x19\x0c\x04\x12\t\xb6\xc8'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'Guest'
p20
sS'last_name'
p21
S'IIIT'
p22
sS'password'
p23
S'7f2700f480c74a42fcce0dcded0095d724f4922248fda50c18f0fa0d7ce663ea349ec4c8b4236799eb9f0bce44b74ca62d506953159e76aae72d68a09ba3e8e9'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I4
sS'email'
p27
S'guest@iiit.ac.in'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I4
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'd1_line_size'
p33
S'64'
p34
sS'd1_associativity'
p35
S'2'
sS'_formkey[login]'
p36
S'85e1f4ef-dc8a-40c5-bf50-c3b4f3616df0'
p37
sS'l2_line_size'
p38
S'64'
p39
sS'flash'
p40
NsS'd1_s'
p41
I2048
sS'compile'
p42
I01
sS'i1_s'
p43
I2048
sS'i1_line_size'
p44
S'64'
p45
sS'_formkey[programs_create]'
p46
S'a5270858-0bcf-4e61-aefe-074ffc8037a5'
p47
sS'input'
p48
S''
s.