(dp1
S'flash'
p2
NsS'auth'
p3
ccopy_reg
_reconstructor
p4
(cgluon.storage
Storage
p5
c__builtin__
dict
p6
(dp7
S'remember'
p8
I00
sS'expiration'
p9
I3600
sS'last_visit'
p10
cdatetime
datetime
p11
(S'\x07\xda\n\x18\x10&\x12\x048\x9f'
tRp12
sS'user'
p13
g4
(g5
g6
(dp14
S'reset_password_key'
p15
S''
sS'first_name'
p16
S'shrenik'
p17
sS'last_name'
p18
S'lad'
p19
sS'password'
p20
S'fe3a9708dc77e85b8cd9d942c371c250a38907e08634a1a8711583f9b415c1e4e6504863dd7c0b1c324f67fcdb70f5325349443f2b57abe3b0178472dceec5dd'
p21
sS'registration_key'
p22
S''
sS'id'
p23
I1
sS'email'
p24
S'shrenik24x7@gmail.com'
p25
stRp26
(dp27
g15
S''
sg16
g17
sg18
g19
sg20
g21
sg22
S''
sg23
I1
sg24
g25
sbstRp28
(dp29
g8
I00
sg9
I3600
sg10
g12
sg13
g26
sbsS'_formkey[login]'
p30
S'07edca6f-437b-4f6a-81e2-80e0529a8361'
p31
sS'_formkey[programs_create]'
p32
S'c7a1b3e6-f6dd-4026-b602-c70a3cb59fc3'
p33
s.