(dp1
S'flash'
p2
S'Logged in'
p3
sS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I00
sS'expiration'
p10
I3600
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\n\x1e\x02\x12\x07\n\x03^'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'reset_password_key'
p16
S''
sS'first_name'
p17
S'shrenik'
p18
sS'last_name'
p19
S'lad'
p20
sS'password'
p21
S'fe3a9708dc77e85b8cd9d942c371c250a38907e08634a1a8711583f9b415c1e4e6504863dd7c0b1c324f67fcdb70f5325349443f2b57abe3b0178472dceec5dd'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I1
sS'email'
p25
S'shrenik24x7@gmail.com'
p26
stRp27
(dp28
g16
S''
sg17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
I1
sg25
g26
sbstRp29
(dp30
g9
I00
sg10
I3600
sg11
g13
sg14
g27
sbsS'_formkey[login]'
p31
S'7e49af4b-a9ee-45f7-8b04-035248774df7'
p32
s.