(dp1
S'compile'
p2
I01
sS'_formkey[register]'
p3
S'88bcb669-c189-42df-a950-904ef0d9299c'
p4
sS'_formkey[programs_create]'
p5
S'4d35696a-6659-4f9c-85b3-db4f4b443312'
p6
sS'input'
p7
S''
sS'flash'
p8
NsS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'expiration'
p14
I3600
sS'last_visit'
p15
cdatetime
datetime
p16
(S'\x07\xda\x0b\x13\x1371\x05\xd8]'
tRp17
sS'user'
p18
g10
(g11
g12
(dp19
S'reset_password_key'
p20
S''
sS'first_name'
p21
S'MUDIT'
p22
sS'last_name'
p23
S'BHARGAVA'
p24
sS'password'
p25
S'fe3a9708dc77e85b8cd9d942c371c250a38907e08634a1a8711583f9b415c1e4e6504863dd7c0b1c324f67fcdb70f5325349443f2b57abe3b0178472dceec5dd'
p26
sS'registration_key'
p27
S''
sS'email'
p28
S'mudit@iiit.ac.in'
p29
sS'id'
p30
I7
stRp31
(dp32
g20
S''
sg21
g22
sg23
g24
sg25
g26
sg27
S''
sg28
g29
sg30
I7
sbstRp33
(dp34
g14
I3600
sg15
g17
sg18
g31
sbsS'_formkey[login]'
p35
S'7e3047e5-a0fe-4bf0-8612-5d6d91da4153'
p36
s.